<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio de Introducción a HTML en OpenBootCamp</title>
    </head>
    <body>
        <!--
            Este es mi primer comentario de dos líneas
            Aprendiendo a documentar mi código con Bootcamp
        -->
        <ul>
            <li> <a href="https://www.youtube.com/shorts/-sBXdHr5pPQ">Mike Tyson teaches</a></li>
            <li> <a href="https://www.youtube.com/watch?v=u4aupN1b28s">Robe (Mayéutica)</a></li>
            <li> <a href="https://www.youtube.com/watch?v=PMNeNwUACNk&list=RDPMNeNwUACNk&start_radio=1">El Drogas (Al salir la luz)</a></li>
        </ul>
    </body>

</html>