<!DOCTYPE html>
<html>
    <head>
        <title>Multimedia con HTML</title>
    </head>
    <body>
        <div>
            <h1>Aprendiendo a utilizar imágenes</h1>
            <img src="./imagenes/mario.jpg" alt="videojuego" width="400" height="200">
        </div>
        <div>
            <h1>Aprendiendo a utilizar vídeos</h1>
            <video src="./videos/What a wonderful world.mp4" width="400" height="=200" controls autoplay muted loop></video>
        </div>
        <div>
            <h1>Aprendiendo a utilizar audios</h1>
            <audio src="./audios/cantandobajolalluvia.mp3" controls autoplay loop></audio>
        </div>
    </body>
</html>