.contenedor{
    /*background-color: blueviolet;*/
    display:flex;
    width:100%;
    height: 100%;
}

.barra-lateral{
    display:flex;
    flex-direction: column;
    background-color:beige;
    color:chocolate;
    
    
}

.seccion-principal{
    flex-grow: 1;
    background-color:bisque;
    
}

@media (max-width:640px){
    .contenedor{
        flex-direction: column-reverse;
        
    }
    .barra-lateral{
        flex-direction: row;
    }
    
    .item{
        
        
        color:black;
    }
}