<!DOCTYPE html>
<html>
    <head>
        <title>
            Ejercicio 02/2 - Tablas en HTML
        </title>
    </head>
    <body>
        <table>
            <tr>
                <th>Título</th>
                <th>Autor</th>
                <th>Año de publicación</th>
                <th>Enlace de Amazon</th>
            </tr>
            <tr>
                <td>Reina Roja</td>
                <td>Juan Gómez Jurado</td>
                <td>2018</td>
                <td><a href="https://www.amazon.es/Reina-roja-Trama-Juan-Gómez-Jurado/dp/8466664416/ref=sr_1_15?keywords=libros+mas+vendidos&qid=1658585602&sprefix=libr%2Caps%2C130&sr=8-15">Comprar en Amazon</a></td>
            </tr>
            <tr>
                <td>El día que se perdió la cordura</td>
                <td>Javier Castillo</td>
                <td>2017</td>
                <td><a href="https://www.amazon.es/d%C3%ADa-perdió-cordura-Tinta-negra/dp/8483659050/ref=sr_1_27?keywords=libros+mas+vendidos&qid=1658585969&sprefix=libr%2Caps%2C130&sr=8-27">Comprar en Amazon</a></td>
            </tr>
            <tr>
                <td>El italiano</td>
                <td>Arturo Pérez Reverte</td>
                <td>2021</td>
                <td><a href="https://www.amazon.es/El-italiano-novela-guerra-Hispánica/dp/8420460494/ref=sr_1_8?keywords=libros+mas+vendidos&qid=1658585602&sprefix=libr%2Caps%2C130&sr=8-8">Comprar en Amazon</a></td>
            </tr>
        </table>
    </body>
</html>