<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema11Ejercicio1</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>
<body>
    <div class="row">
       <div class="col-sm-2 col-md-3 col-lg-4 col-xl-6">Item 1</div>
       <div class="col-sm-2 col-md-3 col-lg-4 col-xl-6">Item 2</div>
       <div class="col-sm-2 col-md-3 col-lg-4 col-xl-6">Item 3</div>
       <div class="col-sm-2 col-md-3 col-lg-4 col-xl-6">Item 4</div>
       <div class="col-sm-2 col-md-3 col-lg-4 col-xl-6">Item 5</div>
       <div class="col-sm-2 col-md-3 col-lg-4 col-xl-6">Item 6</div>

    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</html>