<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema12Ejercicio1</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>

<body>
    <div class="container py-4">
        <div class="bg-light p-5 rounded-3">
            <div class="container-fluid py-5">
                <h1>Bootcamp</h1>
                <p>Consulta nuestra oferta de cursos...</p>
                <button class="btn btn-primary btn-lg">Inscribirse</button>
            </div>

        </div>
        <hr>
        <div class="formulario py-5 ">
            <div class=" form-floating ">
                <input type=" text" class="form-control" id="nombre" placeholder="Nombre">
            <label for="nombre">Nombre</label>
            </div>
        <div class="form-floating ">
            <input type="number" class="form-control" id="telefono" placeholder="Teléfono">
            <label for="telefono">Teléfono</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Mensaje" style="height: 100px" id="mensaje"></textarea>
            <label for="floatingTextarea">Mensaje</label>
        </div>
        </div>

<hr>
        <div class="card">
            
            <div class="card-body">
                <h5 div class="card-title">Aurelio Magdaleno Txapartegi</h5>
                <p class="card-text">Programador en VB, .NET, JAVA</p>
                <footer>amtxapartegi@hotmail.com</footer>
            </div>
        </div>
       </div>
    

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>

</html>