<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and drop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="seccion" draggable="true">
            <p class="parrafo" draggable="true" id="parrafo-1">1. primero</p>
            <p class="parrafo" draggable="true" id="parrafo-2">2. segundo</p>
            <p class="parrafo" draggable="true" id="parrafo-1">3. tercero</p>
            <p class="parrafo" draggable="true" id="parrafo-2">4. cuarto</p>
        </div>
        <div class="seccion" draggable="true">
            <p class="parrafo" draggable="true" id="parrafo-3">5. quinto</p>
            <p class="parrafo" draggable="true" id="parrafo-4">6. sexto</p>
            <p class="parrafo" draggable="true" id="parrafo-1">7. septimo</p>
            <p class="parrafo" draggable="true" id="parrafo-2">8. octavo</p>
        </div>

        <img id="papelera" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSMWeEC0tULzOjfWFAOdOHjUw9WjXhBDbirg&usqp=CAU" alt="">
</body>
<script src="index.js"></script>
</html>