<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disposición de elementos CSS</title>
    <link rel="stylesheet" href="../css/disposiciones.css">
</head>
<body>
    <div class="galería">
        <img class="imagen-galeria" src="../img/1615131804257-1.jpg" alt="imagen1">
        <img class="imagen-galeria" src="../img/1615133245862.jpg" alt="imagen2">
        <img class="imagen-galeria" src="../img/1615133755832.jpg" alt="imagen3">
        <img class="imagen-galeria" src="../img/1615137798541.jpg" alt="imagen4">
        <img class="imagen-galeria" src="../img/1615137798541.jpg" alt="imagen5">
        <img class="imagen-galeria" src="../img/1615137798544.jpg" alt="imagen6">

    </div>
</body>
</html>