<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapas web</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <h1>app de mapas</h1>
    <div id="map"> </div>
</body>
<script async
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGqVrSnKznN_OkHP-3X2tc9EaSjlg8nzQ&callback=initMap">
</script>
<script src="index.js"></script>
</html>