<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Login</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <div class="container">
        <h3>Regístrate en los formularios</h3>
        <div class="botones">
            <button class="google-btn">
                <picture>
                    <img src="../img/logoGoogle.png" alt="logo Google">
                </picture> 
                <span>Registrarse con Google</span>
            </button>
            <button class="twitter-btn">
                
                <picture>
                    <img src="../img/logoTwitter.png" alt="logo Twitte">
                 </picture>
            </button>
        </div>
        <div class="separador">
            <hr>
            <span>O </span>
            <hr>
        </div>
        <picture src="../img/logoGoogle.png" alt="logo google"></picture>
        <form action="" method="">
            <div class="section-inputs">
                <label for="name">
                    <span>name</span>
                    <input type="text" id="name" name="name">
                </label>
                <label for="username">
                    <span>Username</span>
                    <input type="text" id="username" name="username">
                </label>
            </div>
            <label for="email">
                <span>Email</span>
                <input type="text" id="email" name="email">
            </label>
            <label for="password">
                <span>Password</span>
                <input type="password" id="password" name="password" placeholder="6+ caracteres">
            </label>
            <label for="checkbox" class="checkbox-label">
                <input type="checkbox" id ="checkbox">
                <span>acepto las condiciones y el aviso legal</span>
            </label>
            <button type="submit" class="submit-btn"> Crear Cuenta</button>
        </form>

    </div>
</body>
</html>