<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganando precisión con los selectores en CSS</title>
    <link rel="stylesheet" href="./estilos/estilos.css">
</head>
<body>
    <h1 id="titulo" class="encabezado">Lista de la compra</h1>
    <ul>
        <li id="elemento-1">Fruta</li>
        <li class="elemento-2">Carne</li>
        <li class="elemento-3">Pescado</li>
        <li class="elemento-4">Leche</li>
        <li class="elemento-5">Verduras</li>
    </ul>
    <h1 id="titulo" class="encabezado">Supermercados</h1>
    <ol>
        <li id="elemento-1">Carrefour</li>
        <li class="elemento-2">Dia</li>
        <li class="elemento-3">Aldi</li>
        <li class="elemento-4">Lupa</li>
        <li class="elemento-5">Gadis</li>
    </ol>
</body>
</html>