<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 02 - Formulario en HTML</title>
    </head>
    <body>
        <form action="/">
            <div>
                <label for="nombre">Nombre:</label>
                <input name="nombre" id="nombre" type="text">
            </div>
            <div>
                <label for="edad">Edad:</label>
                <input name="edad" id="edad" type="number">
            </div>
            <div>
                <textArea for="frase-favorita"></textArea>
            </div>
            <div>
                <button type="reset">Reset</button>    
            </div>
            <div>
                <button type="submit">Envío</button>    
            </div>


        </form>
    </body>
</html>